<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Smooch&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Maruelle | Portfolio</title>
  </head>
  <body>
    <header>
      <div class="user">
        <a href="index.html">
          <img class="logo" src="img/Chino-55.svg" alt="" />
          <h3 class="name josefins">MARUELLE</h3>
        </a>
      </div>

      <nav class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <div class="text">
        <h1>&lt; Web Developer /&gt;</h1>
        <p>s</p>
      </div>
      <div class="img">
        <!-- <img src="img/e.jpg" alt="" /> -->
      </div>
    </section>
  </body>
</html>
